Test1/WpfApp/Request.xaml

<Window x:Class="WpfApp.Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Request" Height="450" Width="800">
    <Grid>
        <Label Content="RequestId" HorizontalAlignment="Left" Margin="248,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="53" Width="151">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.256"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="413,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" AutomationProperties.Name="txtRequestId"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="263,154,0,0" VerticalAlignment="Top" Width="93"/>
        <ComboBox HorizontalAlignment="Left" Margin="413,158,0,0" VerticalAlignment="Top" Width="175">
            <RadioButton Content="Approve"/>
            <RadioButton ClickMode="Press" Content="Reject"/>
        </ComboBox>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="333,238,0,0" VerticalAlignment="Top" Width="124" Height="43"/>

    </Grid>
</Window>
